.header__nav {
    grid-column: 6 / 11;
    width: 100%;
    height: fit-content;
}

.header__nav--vertical {
    display: block !important;
    grid-column: 6 / 11;
    width: 100%;
    height: fit-content;
}

.header__nav--vertical > ul {
    flex-direction: column;
}

.header__nav > ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: fit-content;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.header__nav > ul > li:hover, a:hover{
    color: var(--primary-600);
    text-decoration: underline;
}

.header__nav > ul > li > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}

@media only screen and (max-width: 1440px) {
    .header__nav {
        grid-column: 4 / 9;
    }
}

@media only screen and (max-width: 992px) {
    .header__nav {
        display: none;
    }
}