#hero-section {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: aliceblue;
}
#inner-hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin: 0px 70px 0px 70px;
    width: 100%;
    height: 100%;
    align-items: center;
}